<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE.md" />
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fluxor" Version="5.3.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.3.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="SqliteWasmHelper" Version="1.0.43-beta-g31b50d1f54" />
	</ItemGroup>
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
</Project>
