<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="screenshots\**" />
	  <Content Remove="screenshots\**" />
	  <EmbeddedResource Remove="screenshots\**" />
	  <None Remove="screenshots\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	  <None Remove="LICENSE.md" />
	  <None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Bit.Besql" Version="9.0.1" />
		<PackageReference Include="Fluxor" Version="6.1.0" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.1.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	
</Project>
